{
  "name": "google_map_zipcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browserify": "^13.1.1",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "pg-promise": "^5.5.0"
  },
  "devDependencies": {},
  "author": "Yue Cen",
  "license": "MIT"
}
